<!--pages/home/home.wxml-->
<view wx:if="{{length==-1}}" class="event-list"><!--判断是否没有符合条件的作业-->
	<navigator url="\\" class="event-link">
		<view class="event-img">
			<image mode="widthFix" src="/images/inbox-zero.png" style="height:auto"></image>
		</view>
		<view class="event-content">
			<view class="event-title">空空如也</view>
			<view class="event-desc">还没有待完成的编程任务!</view>
		</view>
	</navigator>
</view>
<view wx:if="{{length==0}}" class="event-list" wx:for="{{questions}}" wx:key="key"><!--还没有进行用户信息设置-->
	<navigator url="//" class="event-link">
		<view class="event-img">
			<image mode="widthFix" src="/images/saved-blank.png" style="height:auto"></image>
		</view>
		<view class="event-content">
			<view class="event-title">{{item.title}}</view>
			<view class="event-desc">{{item.content}}</view>
		</view>
	</navigator>
</view>
<view wx:if="{{length==1}}" class="event-list" wx:for="{{questions}}" wx:key="key"><!--正常情况-->
	<navigator url="/pages/detail/detail?id={{item._id}}&aid=" class="event-link">
		<view class="event-content">
			<view class="event-title">{{item.title}}</view>
			<view class="event-desc">{{item.content}}</view>
			<view class="event-box">
				<view class="event-address">创建于</view>
				<view class="event-time">{{item.time}}</view>
			</view>
		</view>
	</navigator>
</view>