<!--pages/list/list.wxml-->
<view wx:if="{{length>0}}" class="event-list" wx:for="{{questions}}" wx:key="key"><!--正常情况-->
	<navigator url="/pages/detail/detail?id={{item.question}}&aid={{item._id}}" class="event-link">
		<view class="event-content">
			<view class="event-title">{{item.title}}</view>
			<view class="event-desc">{{item.input}}</view>
			<view class="event-box">
				<view class="event-address">完成于</view>
				<view class="event-time">{{item.time}}</view>
			</view>
		</view>
	</navigator>
</view>
<view wx:if="{{length==0}}" class="event-list"><!--没有已完成的-->
	<navigator url="\\" class="event-link">
		<view class="event-img">
			<image mode="widthFix" src="/images/done-blank.png" style="height:auto"></image>
		</view>
		<view class="event-content">
			<view class="event-title">空空如也</view>
			<view class="event-desc">还没有已完成的编程任务!</view>
		</view>
	</navigator>
</view>